html,body,#root {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
@font-face{
  font-family: 'electronicFont';
  src: url('./DS-DIGIT.TTF');
}
.ant-modal-content {
  .bgc-target {
    background: #e54f48;
  }
  .bgc-possible {
    background: #E6A23C;
  }
}
ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}