#gameContainer {
  padding: 16px;
  .block {
    height: 50px;
    width: 60px;
    border: 1px solid #ccc;
    float: left;
    margin-right: 3px;
    margin-bottom: 3px;
  }
  .no-border {
    border: 1px solid transparent;
  }
  .new-line {
    clear: both;
  }
  .target {
    border: 2px solid #f00;
  }
  .bg0 {
    background: url("~@/assets/images/bar.png") no-repeat center center;
  }
  .bg1 {
    background: url("~@/assets/images/seven.png") no-repeat center center;
  }
  .bg2 {
    background: url("~@/assets/images/star.png") no-repeat center center;
  }
  .bg3 {
    background: url("~@/assets/images/melon.png") no-repeat center center;
  }
  .bg4 {
    background: url("~@/assets/images/bell.png") no-repeat center center;
  }
  .bg5 {
    background: url("~@/assets/images/kiwi.png") no-repeat center center;
  }
  .bg6 {
    background: url("~@/assets/images/orange.png") no-repeat center center;
  }
  .bg7 {
    background: url("~@/assets/images/apple.png") no-repeat center center;
  }
  .bg8 {
    background: url("~@/assets/images/gift.png") no-repeat center center;
  }
  .bgs {
    background-size: 70%;
  }
  .elc-font {
    font-size: 48px;
    text-align: center;
    color: #409EFF;
    font-family: electronicFont;
    font-weight: bold;
    border: 1px solid #DCDFE6;
    line-height: 1;
    margin-right: 5px;
    width: 50px;
  }
  .fl {
    float: left;
  }
  .space-bottom {
    margin-bottom: 10px;
  }
  .space-right {
    margin-right: 30px;
  }
  .img-box {
    width: 100%;
    height: 40px;
  }
  .num-style {
    font-size: 20px;
    font-weight: bold;
    color: #01164d;
  }
  .btn-style {
    background: #E6A23C;
    border: 1px solid #67C23A;
    width: 50px;
    text-align: center;
    cursor: pointer;
    margin-right: 5px;
  }
  .credit-num {
    width: 200px;
    text-align: right;
    font-size: 36px;
    color: #FF8C00;
    font-family: electronicFont;
    font-weight: bold;
    background: #8B4513;
    border-radius: 5px;
    border: 1px solid #A0522D;
  }
  .title-bonus {
    font-size: 24px;
    color: #67C23A;
  }
  .title-credit {
    font-size: 24px;
    color: #67C23A;
  }
  
  .bgc {
    background: #01164d;
  }
  .bgc1 {
    background: #e54f48;
  }
  .bgc2 {
    background: #e87300;
  }
  .bgc3 {
    background: #1a7be8;
  }
  .bgc4 {
    background: #c359ff;
  }
  .bgc5 {
    background: #67C23A;
  }
  .bgc6 {
    background: #E6A23C;
  }
  .bgc7 {
    background: #909399;
  }
}
