#loginContainer {
  color: #fff;
  .login-box {
    height: 500px;
    width: 380px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
  }
  .text-center {
    text-align: center;
  }
  .login-form-button {
    width: 100%;
  }
  .color1 {
    color: rgba(0,0,0,.25);
  }
}

