#tableContainer {
  .space-bottom {
    margin-bottom: 10px;
  }
  .space-right {
    margin-right: 30px;
  }
  .text-width {
    width: 500px;
  }
  .chat-dialog {
    height: 300px;
    width: 500px;
    border: 1px solid #ccc;
    padding: 5px 5px 0 0;
    text-align: right;
    overflow-y: auto;
  }
  .send-btn {
    width: 500px;
    text-align: right;
    padding: 5px 0;
  }
}
#settingContainer {
  .btn-space {
    margin-right: 15px;
  }
  .row-space {
    margin-bottom: 15px;
  }
}

